VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a910f147bcc73cc71a"
VITE_APPWRITE_DATABASE_ID = "65a911cd38ac68dbb875"
VITE_APPWRITE_COLLECTION_ID = "65a912177897cbff0013"
VITE_APPWRITE_BUCKET_ID = "65a91503d1c38068584d"
